src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ store.js
в”‚   в”њв”Ђв”Ђ routes.jsx
в”‚   в””в”Ђв”Ђ providers.jsx
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaskList.jsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useTasks.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.api.js
в”‚   в”‚   в”њв”Ђв”Ђ state/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.slice.js   // or Zustand store, or React Query keys
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TasksPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaskDetailsPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ state/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ...other modules
в”‚
в”њв”Ђв”Ђ components/        // global reusable UI
в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в””в”Ђв”Ђ Input.jsx
в”‚
в”њв”Ђв”Ђ hooks/             // global hooks
в”‚   в””в”Ђв”Ђ useFetch.js
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ DashboardLayout.jsx
в”‚   в””в”Ђв”Ђ AuthLayout.jsx
в”‚
в”њв”Ђв”Ђ services/          // global API utilities
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в””в”Ђв”Ђ auth.js
в”‚
в”њв”Ђв”Ђ utils/             // global utilities
в”‚   в”њв”Ђв”Ђ date.js
в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в””в”Ђв”Ђ constants.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ styles/
в”‚       в”њв”Ђв”Ђ globals.css
в”‚       в””в”Ђв”Ђ variables.css
в”‚
в””в”Ђв”Ђ index.js
